@token =eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNzU2MTc5NDBAcXEuY29tIiwiZXhwIjoxNzU5OTk3NTQxLCJpYXQiOjE3NTk5OTAzNDF9.O3xnItb5VfuFfKIMpcz6D6snhjfE7a1eVA9XL6wC5tQ

###
Get  http://localhost:5173/x/todo/Task/List
Content-Type: application/json
Authorization: Bearer {{token}}


###
Get  http://localhost:5173/x/todo/Group/Explore
Content-Type: application/json
Authorization: Bearer {{token}}



###
Get  http://hero.z2c.shop/x/todo/Group/Explore
Content-Type: application/json
Authorization: Bearer {{token}}
